{
  "name": "stats_preview_card_component",
  "version": "1.0.0",
  "main": "index.html",
  "scripts": {
    "sass": "node-sass --watch ./scss/main.scss ./css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/csimomelian/stats-preview-card-component.git"
  },
  "bugs": {
    "url": "https://github.com/csimomelian/stats-preview-card-component/issues"
  },
  "homepage": "https://csimomelian.github.io/stats-preview-card-component",
  "author": "omisc",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "node-sass": "^5.0.0"
  }
}

